#spring.batch.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.batch.job.enabled=false
file.input=src/main/resources/input.csv
file.output=src/main/resources/output.json